{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Bounan": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Threading": {
    "Threads": 1
  }
}
