{
  "AlertEmail": "",
  "loan-api-function-arn": "",
  "GetVideoToDownloadLambdaName": "",
  "UpdateVideoStatusLambdaName": "",
  "VideoRegisteredTopicArn": "",
  "UploadBotToken": "",
  "UploadDestinationChatId": "",
  "TelegramAppId": "",
  "TelegramAppHash": "",
  "ThumbnailBotUsername": "",
  "DUMMY": ""
}
